<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="ifish">
		
		<meta name="generator" content="Hugo 0.45.1" />
		<title>git &middot; if1sh</title>
		<link rel="shortcut icon" href="https://ifishzz.github.io//images/favicon.ico">
		<link rel="stylesheet" href="https://ifishzz.github.io//css/style.css">
		<link rel="stylesheet" href="https://ifishzz.github.io//css/highlight.css">

		
		<link rel="stylesheet" href="https://ifishzz.github.io//css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ifishzz.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ifishzz.github.io//posts'>Archive</a>
	<a href='https://ifishzz.github.io//tags'>Tags</a>
	<a href='https://ifishzz.github.io//categories'>Cate</a>
	<a href='https://ifishzz.github.io//fx'>fx</a>

	<a href='https://ifishzz.github.io//about'>About</a>

	

	
	<a class="cta" href="https://ifishzz.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        git
                    </h1>
                    <h2 class="headline">
                    Dec 22, 2018 00:00
                    · 3264 words
                    · 7 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ifishzz.github.io//tags/git">git</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#初始化">初始化</a></li>
<li><a href="#版本回退">版本回退</a></li>
<li><a href="#工作区和暂存区">工作区和暂存区</a></li>
<li><a href="#管理修改">管理修改</a></li>
<li><a href="#撤销修改">撤销修改</a></li>
<li><a href="#删除文件">删除文件</a></li>
<li><a href="#添加远程库">添加远程库</a></li>
<li><a href="#克隆远程库">克隆远程库</a></li>
<li><a href="#分支管理">分支管理</a>
<ul>
<li><a href="#创建与合并分支">创建与合并分支</a></li>
<li><a href="#解决冲突">解决冲突</a></li>
<li><a href="#分支管理策略">分支管理策略</a></li>
<li><a href="#bug分支">bug分支</a></li>
<li><a href="#feature">feature</a></li>
<li><a href="#多人协作">多人协作</a></li>
</ul></li>
<li><a href="#标签管理">标签管理</a>
<ul>
<li><a href="#创建标签">创建标签</a></li>
<li><a href="#操作标签">操作标签</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h3 id="初始化">初始化</h3>

<p>初始化一个Git仓库，使用<code>git init</code>命令<br />
添加文件到Git仓库，分两步：<br />
使用命令<code>git add &lt;file&gt;</code>，注意，可反复多次使用，添加多个文件<br />
使用命令<code>git commit -m &lt;message&gt;</code>，完成<br />
要随时掌握工作区的状态，使用<code>git status</code>命令。<br />
如果<code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容。<br />
小结：<br />
要随时掌握工作区的状态，使用git status命令。<br />
如果git status告诉你有文件被修改过，用git diff可以查看修改内容。</p>

<h3 id="版本回退">版本回退</h3>

<p>用<code>git log</code>命令查看历史记录，输出最近三条<br />
<code>git log --pretty=oneline</code>，单行输出多条<br />
<code>git reset --hard HEAD^</code> 回退到上一个版本，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。<br />
<code>git reset --hard 1094a</code> 回到未来的版本<br />
Git提供了一个命令<code>git reflog</code>用来记录你的每一次命令<br />
小结：
HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code>git reset --hard commit_id</code>。<br />
穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。<br />
要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。</p>

<h3 id="工作区和暂存区">工作区和暂存区</h3>

<p>前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：<br />
第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；<br />
第二步是用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。<br />
因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。<br />
你可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>

<h3 id="管理修改">管理修改</h3>

<p>每次修改，如果不用git add到暂存区，那就不会加入到commit中。</p>

<h3 id="撤销修改">撤销修改</h3>

<p>使用 <code>&quot;git checkout -- &lt;文件&gt;...&quot;</code>丢弃工作区的改动<br />
使用 <code>&quot;git rm --cached &lt;文件&gt;...&quot;</code> 以取消暂存<br />
小结:<br />
场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code><br />
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git rm --cached &lt;文件&gt;</code>，就回到了场景1，第二步按场景1操作。<br />
场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</p>

<h3 id="删除文件">删除文件</h3>

<p>rm 1.txt删除工作区文件
使用 <code>&quot;git add/rm &lt;文件&gt;...&quot;</code> 更新要提交的内容<br />
使用 <code>&quot;git checkout -- &lt;文件&gt;...&quot;</code> 丢弃工作区的改动(恢复<br />
git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。<br />
小结：<br />
命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>

<h3 id="添加远程库">添加远程库</h3>

<p>git创建仓库<br />
仓库连接两种http和ssh<br />
根据GitHub的提示，在本地的learngit仓库下运行命令：<br />
<code>$ git remote add origin git@github.com:ifishzz/ifishzz.git</code>
下一步，就可以把本地库的所有内容推送到远程库上：<br />
<code>$ git push -u origin master</code><br />
把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程。<br />
由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。<br />
从现在起，只要本地作了提交，就可以通过命令：<br />
<code>$ git push origin master</code><br />
小结：<br />
要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code><br />
关联后，使用命令<code>git push -u origin</code> master第一次推送master分支的所有内容；<br />
此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改；</p>

<h3 id="克隆远程库">克隆远程库</h3>

<p>要克隆一个仓库，首先必须知道仓库的地址，然后使用git clone命令克隆。</p>

<p>Git支持多种协议，包括https，但通过ssh支持的原生git协议速度最快。</p>

<h3 id="分支管理">分支管理</h3>

<p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>

<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>

<h4 id="创建与合并分支">创建与合并分支</h4>

<p>查看分支：git branch</p>

<p>创建分支：git branch <name></p>

<p>切换分支：git checkout <name></p>

<p>创建+切换分支：git checkout -b <name></p>

<p>合并某分支到当前分支：git merge <name></p>

<p>删除分支：git branch -d <name></p>

<h4 id="解决冲突">解决冲突</h4>

<p>在code分支下和主分支下修改同一个文件，造成分支冲突</p>

<p>vi 进入目标文件，git有提升冲突信息，手动修改</p>

<p>用带参数的git log也可以看到分支的合并情况<br />
最后，删除code分支</p>

<p>小结
当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>

<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>

<p>用<code>git log --graph</code>命令可以看到分支合并图。</p>

<h4 id="分支管理策略">分支管理策略</h4>

<p>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。</p>

<h4 id="bug分支">bug分支</h4>

<p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p>

<p>当手头工作没有完成时，先把工作现场<code>git stash</code>一下，然后去修复bug，修复后，再<code>git stash pop</code>，回到工作现场。</p>

<h4 id="feature">feature</h4>

<p>开发一个新feature，最好新建一个分支；</p>

<p>如果要丢弃一个没有被合并过的分支，可以通过<code>git branch -D &lt;name&gt;</code>强行删除。</p>

<h4 id="多人协作">多人协作</h4>

<p>多人协作的工作模式通常是这样：</p>

<p>首先，可以试图用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；</p>

<p>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</p>

<p>如果合并有冲突，则解决冲突，并在本地提交；</p>

<p>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功！</p>

<p>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>。</p>

<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>

<p>小结<br />
查看远程库信息，使用<code>git remote -v</code></p>

<p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>

<p>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</p>

<p>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</p>

<p>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</p>

<p>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</p>

<h3 id="标签管理">标签管理</h3>

<p>tag和commit是绑在一起的</p>

<p>commit 77341ab9f3a8d4dbf2a36027979f6357870fd0e5<br />
tag v1.2</p>

<h4 id="创建标签">创建标签</h4>

<p>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为HEAD，也可以指定一个commit id；</p>

<p>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</p>

<p>命令<code>git tag</code>可以查看所有标签。</p>

<h4 id="操作标签">操作标签</h4>

<p>创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。</p>

<p><code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</p>

<p><code>git push origin --tags</code>可以推送全部未推送过的本地标签；</p>

<p><code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</p>

<p><code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</p>

                </section>
            </article>

            
                

            

            

            

            <footer id="footer">
    
    
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/ifishzz">ifish</a>
    </p>
</footer>

        </section>

        <script src="https://ifishzz.github.io//js/jquery-3.3.1.min.js"></script>
<script src="https://ifishzz.github.io//js/main.js"></script>
<script src="https://ifishzz.github.io//js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  



<script>
var baiduAnalytics = '';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
